spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.name=name-config
spring.cloud.kubernetes.config.namespace=demo-config
spring.cloud.kubernetes.config.sources.name=name-config
spring.cloud.kubernetes.config.sources.namespace=demo-config

